

server.port=8083

spring.devtools.restart.enabled=true
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG

spring.data.mongodb.uri=mongodb+srv://nguyenssk043:anhdaden123@anhdaden-mongodb.t9vlrcj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shopaa_java5
spring.data.mongodb.auto-index-creation=true


spring.security.oauth2.client.registration.google.client-id=97717116867-8dm2vje6ha92jqf414a0fedadlpobptc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=394415413024116
spring.security.oauth2.client.registration.facebook.client-secret=a919ef1efb128c3b1aacedd5fe434abc

spring.mvc.static-path-pattern=/**
springdoc.swagger-ui.path=/swagger-ui.html


app.url_mongodb=mongodb+srv://nguyenssk043:anhdaden123@anhdaden-mongodb.t9vlrcj.mongodb.net/?retryWrites=true&w=majority
